# Changelog
All notable changes to this project will be documented in this file.
Date system: DD/MM/YYYY

# Version History
07/05/2016 - 0.0.5
08/05/2016 - 0.1.0
05/06/2016 - 0.1.5
15/06/2016 - 0.2.0
24/06/2016 - 0.2.5
08/01/2017 - 0.3.0
20/01/2017 - 0.3.5
26/02/2017 - 0.4.0
28/05/2018 - 0.5.0
12/06/2018 - 0.5.5
04/07/2018 - 0.6.0
09/07/2018 - 0.6.5
10/07/2018 - 0.7.0
25/07/2018 - 0.7.5
28/02/2019 - 0.8.0
03/04/2019 - 0.8.5

## [Unreleased]

## [0.0.5] - 07/05/2016
### Added 
+Hyperlinks for lookup results: item, object, creature, tele, spell

## [0.1.0] - 08/05/2016
### Changed
• Fixed Colour leaking in hyperlinks
• 

## [Released]








